<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="CCe|FCG:{D=^(#dFQ+5V" x="0" y="0"><field name="NAME">Button.A</field><comment>The program makes the micro:bit person do 10 jumping jacks when the B button is pressed.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id=".6fNi^3o4L,(qVk.f=jU"><comment>repeat the jumping jack sequence 10 times</comment><value name="TIMES"><shadow type="math_number" id="Bq[XZm!Sb?oUM.?lfdZ6"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id=")t9H/AY[3,u{^q3FReX}"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first jumping jack position</comment><next><block type="device_show_leds" id="yL-AmrYXqYf}qt}^0b1!"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><comment>second jumping jack position</comment></block></next></block></statement></block></statement></block></xml>